# mavenprex4

./: alltests.xml  pom.xml
backend/: alltests.xml  pom.xml
backend/src/main/java/: BackendStuff.java
backend/src/test/java/: BackendTests.java
common/: alltests.xml  pom.xml
common/src/main/java/: DummyClassOne.java  DummyClassTwo.java
frontend/: alltests.xml  pom.xml
frontend/src/test/java/: FrontendTests.java  TestsThatUseBackendStuff.java
